# OA

./: pom.xml
OA_Common/: pom.xml
OA_Common/sql/: OA.sql
OA_Common/src/main/java/constant/: ConstantType.java
OA_Dao/: pom.xml
OA_Dao/src/main/java/com/xuren/oa/dao/: DepartmentDao.java  EmployeeDao.java  ExpenseAccountDao.java  ExpenseAccountDealDao.java  ExpenseAccountDetailDao.java
OA_Dao/src/main/java/com/xuren/oa/entity/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  ExpenseAccount.java  ExpenseAccountDeal.java  ExpenseAccountDealExample.java  ExpenseAccountDetail.java  ExpenseAccountDetailExample.java  ExpenseAccountExample.java
OA_Dao/src/main/java/com/xuren/oa/mapper/: DepartmentMapper.java  EmployeeMapper.java  ExpenseAccountDealMapper.java  ExpenseAccountDetailMapper.java  ExpenseAccountMapper.java
OA_Dao/src/main/resources/: mybatis-generator.xml
OA_Dao/src/main/resources/com/xuren/oa/dao/: EmployeeDao.xml  ExpenseAccountDao.xml  ExpenseAccountDealDao.xml  ExpenseAccountDetailDao.xml
OA_Dao/src/main/resources/com/xuren/oa/mapper/: DepartmentMapper.xml  ExpenseAccountDetailMapper.xml
OA_Service/: pom.xml
OA_Service/src/main/java/com/xuren/oa/service/: DepartmentService.java  EmployeeService.java  ExpenseAccountService.java  GlobalService.java
OA_Service/src/main/java/com/xuren/oa/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  ExpenseAccountServiceImpl.java  GlobalServiceImpl.java
OA_Web/: pom.xml
OA_Web/src/main/java/com/xuren/oa/control_json/: DepartmentController.java
OA_Web/src/main/java/com/xuren/oa/controller/: ClaimVoucherController.java  DepartmentController.java  EmployeeController.java  GloablController.java
OA_Web/src/main/java/com/xuren/oa/dto/: ExpenseAccountInfo.java
OA_Web/src/main/java/com/xuren/oa/global/: EncodingFilter.java  LoginInterceptor.java
OA_Web/src/main/resources/: spring-web.xml
