<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xuren.oa</groupId>
    <artifactId>OA</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>OA_Dao</module>
        <module>OA_Service</module>
        <module>OA_Web</module>
        <module>OA_Common</module>
    </modules>

    <properties>
        <spring.version>4.3.24.RELEASE</spring.version>
    </properties>

    <dependencies>

    </dependencies>


</project>